font_family          JetBrains Mono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto

font_size            12
window_padding_width 20
enable_audio_bell    no

# Cursor
cursor_shape beam
cursor_trail 1
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include ~/.config/kitty/themes/mocha.conf
#include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
